VITE_FIREBASE_API_KEY=AIzaSyC2LwMFW809xkhBsiiP_W1q1rJs7dLpGYc
VITE_FIREBASE_AUTH_DOMAIN=sussex-brighton-marketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sussex-brighton-marketplace
VITE_FIREBASE_STORAGE_BUCKET=sussex-brighton-marketplace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679854920312
VITE_FIREBASE_APP_ID=1:679854920312:web:00f115d197d2ef2f5bd38d